{
  "name": "mesa",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/mesa.umd.cjs",
  "module": "./dist/mesa.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/mesa.js",
      "require": "./dist/mesa.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "ts-jest": "^29.4.0"
  }
}
